<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa66a8c978d347c59bf1392541f3d7ac" Name="Diagram1">
        <EntityTypeShape EntityType="LogoModel.IVME_TRANSFER_CUSTOMER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LogoModel.IVME_TRANSFER_CUSTOMER_ERR" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LogoModel.IVME_TRANSFER_INVOICE" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LogoModel.IVME_TRANSFER_INVOICE_ERR" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="LogoModel.IVME_TRANSFER_PRODUCT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LogoModel.IVME_TRANSFER_PRODUCT_ERR" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>